// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
//Primeiro inverte os valores de entrada usando o not
// e depois usa o nand para dar a resposta desejada
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    Nand (a=notA, b=notB, out=out);
}
