// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
//É necessario 2 nand pois, o primeiro analiza as duas entradas, 
//e o segundo corrige o valor do nand pra se igualar ao desejado pelo and.
    Nand (a=a, b=b, out=nandOut);
    Nand (a=nandOut, b=nandOut, out=out);
}
