// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
//Not cria a variavel notSel
    Not (in=sel, out=notSel);
//Primeiro and serve pra criar a primeira variavel 
//pois se o in for 1 e o sel for 0, retorna a=1
//e nos outros casos retorna a=0
    And (a=in, b=notSel, out=a);
//Segundo serve pra segunda variavel
//pois se o sel for 1,
// somente retorna b=1 para quando o in for 1
    And (a=in, b=sel, out=b);
}
