// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor (a=a, b=b, out=sumTemp);
    Xor (a=sumTemp, b=c, out=sum);
    And (a=a, b=b, out=andTemp0);
    And (a=a, b=c, out=andTemp1);
    And (a=b, b=c, out=andTemp2);
    Or (a=andTemp0, b=andTemp1, out=carryTemp);
    Or (a=carryTemp, b=andTemp2, out=carry);
}